<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">

    <ImageView
        android:id="@+id/IV_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TV_title"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IV_logo"
        android:layout_centerHorizontal="true"
        android:text="应用性能问题模拟器"
        android:textColor="#5e99f3"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/TV_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/TV_title"
        android:layout_below="@id/TV_title"
        android:gravity="left"
        android:text="v 1.0"
        android:textColor="#5e99f3"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/TV_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_version"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="请选择发生的错误："
        android:textColor="#b9b9b9"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/LL_error1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_tip"
        android:layout_marginBottom="-1.5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/json_demo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_json" />

        <Button
            android:id="@+id/database_demo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1.5dp"
            android:layout_marginRight="-1.5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_database" />

        <Button
            android:id="@+id/bitmap_decode_demo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_bitmap" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_error2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL_error1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/crash_demo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_crash" />

        <Button
            android:id="@+id/viewloading_demo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1.5dp"
            android:layout_marginRight="-1.5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_viewloading" />

        <Button
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="轻松点击查看说明，长按产生效果"/>

</RelativeLayout>